<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
     <title>PROGRAMACION 2020</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="fondos.css">
  </head>
  <div class="container-md">
    
    <h3>
      KOSIUKO
      <small class="text-muted"; class="text-center" >Men store</small>
      <p class="text-center"></p>
    </h3>

   

    <style>
      .contenedor{
        width: 500px;
        border: solid 1px;
        }
    </style>

    <br />
 
    <a class="btn btn-info" href="./productos.html">PRODUCTOS</a> 

    <a class="btn btn-info" href="./servicios.html">SERVICIOS</a>

    <a class="btn btn-info" href="./ventas.html">VENTAS</a>
  
    <a class="btn btn-info" href="./productos.html">CLIENTES</a>
  
    <a class="btn btn-info" href="./productos.html">PROVEEDORES</a>
  
    

   <br /> 
    <br /> 
    <br /> 

    <body>
      <div class="container">
        
        <img src="imagen/estilocasual.jpg" alt="" class="img-ts rounded mx-auto d-block">
        
      </div>
      
     
      <br />  
  
    </body>
</div>

</html>